{
    "name": "mailjet5/mailjet-bundle5",
    "description": "Symfony bundle for Mailjet API V3",
    "type": "symfony-bundle",
    "homepage": "https://github.com/mailjet/mailjetBundle",
    "license": "MIT",
    "keywords": [
        "Symfony",
        "MailJet",
        "API",
        "V3",
        "User",
        "bundle"
    ],
    "authors": [
        {
            "name": "Titouan BENOIT",
            "email": "titouan.benoit@gmx.fr",
            "homepage": "https://github.com/Nightbr"
        },
        {
            "name": "Mailjet API",
            "email": "api@mailjet.com",
            "homepage": "https://dev.mailjet.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mailjet\\MailjetBundle\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "mailjet/mailjet-apiv3-php": "^1.2",
        "mailjet/mailjet-swiftmailer": "dev-develop as 1.1@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "~2@dev",
        "symfony/symfony": ">3.9@dev"
    },
    "config": {
        "bin-dir": "bin"
    }
}
